float time = 0;
ArrayList<Float> wave = new ArrayList<Float>();


void setup(){
  size(1000,400);
  
}


void draw(){
  background(0);
  translate(250,200);
  
  float x = 0;
  float y = 0;
  
  for(int i = 0; i<10; i++){   
    float prevx = x;
    float prevy = y;
    float n = (i*2) + 1;
    float radius = 100*(4/(n*PI));
    x += radius*cos(n*time);
    y += radius*sin(n*time);
  
  
  stroke(255);
  noFill();
  ellipse(prevx,prevy,2*radius,2*radius);
  
  fill(255);
  ellipse(x,y,8,8);
  line(prevx,prevy,x,y);
 
  }
  
  wave.add(0,y);

  translate(250,0);
  line(x-250,y,0,wave.get(0));
  
  
  
  beginShape();
  noFill();
  for(int i = 0; i<wave.size();i++){
    vertex(i,wave.get(i));
    
  }
  endShape();
  
  
  
  time +=0.02;
    
  
  
  
  
}
